<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Sci Museum" />
    <script
      src="https://kit.fontawesome.com/efafec28fb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lilita+One&family=Quicksand:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/sticky_navbar.js"></script>
    <title>My Sci Museum</title>
  </head>
  <body>
    <header>
      <div class="logo_banner">
        <a href="index.html">
          <img
            src="images/default_images/logo_negative.png"
            alt="ADD TEXT"
            class="header_logo"
        /></a>
        <p class="site_name">My Sci Muesum</p>
      </div>
      <label for="hamburger_menu" class="menubox"
        ><i class="fas fa-bars" id="menu_icon"></i
      ></label>
      <input type="checkbox" name="hamburger_menu" id="hamburger_menu" />
      <nav id="navbar">
        <ul class="nav_ul">
          <li class="nav_li"><a href="">The Museum</a></li>
          <li class="nav_li"><a href="">For the Kids</a></li>
          <li class="nav_li"><a href="">For Teachers</a></li>
          <li class="nav_li"><a href="">Maker Events</a></li>
          <li class="nav_li"><a href="">Tickets</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <img
          src="images/default_images/exhibit.jpg"
          alt="The exhibit"
          class="hero_image"
        />
        <div class="hero_story" v>
          <h1>Welcome to the Museum!</h1>
          <p class="story_txt">
            Are you a young person looking to learn more about science? Come on
            down to our museum, there’s plenty to see and do. You can learn
            about Newtonian physics from our bumper swing, or why not travel
            back in time and meet our resident Woolly Mammoth?
          </p>
          <p class="story_txt">
            Our exhibits are designed to be accessible for interested minds, so
            make sure you come ready to learn and explore.
          </p>
          <a href="" class="cta_btn">Click Me</a>
        </div>
      </section>
    </main>
  </body>
</html>
